PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=MHZXZZ5o--hbzhO3cvnnlM9YBdrPb3GN
DRIVE_DISK=local
DB_CONNECTION=pg
#PG_HOST=127.0.0.1
PG_HOST=database
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=zoland
SESSION_DRIVER=cookie
SESSION_COOKIE_NAME=adonis-session
HASH_DRIVER=scrypt
